#!/usr/bin/env bash
# pkgbuild.install - Installation script for comm-gnome-theme-everforest
# Corrected version with standard gsettings application and robust backup.

# Color definitions for status messages
blueDark="\e[1;38;5;33m"     # Bold dark blue
lightBlue="\e[1;38;5;39m"    # Bold light blue
cyan="\e[1;38;5;45m"         # Bold cyan
white="\e[1;97m"             # Bold white
reset="\e[0m"                # Reset text formatting

# Print status messages
printMsg() {
    local message=$1
    echo -e "${blueDark}[${lightBlue}comm-gnome-theme-everforest${blueDark}]${reset} ${cyan}→${reset} ${white}${message}${reset}"
}

# --- Helper function to get the current user ---
_get_user() {
    if [ -n "$SUDO_USER" ]; then
        echo "$SUDO_USER"
    elif [ -n "$LOGNAME" ]; then
        echo "$LOGNAME"
    else
        # Fallback for other scenarios
        find /run/user -maxdepth 1 -mindepth 1 -type d -printf '%f\n' | while read -r uid; do
            if [ "$(id -u -n "$uid" 2>/dev/null)" ]; then
                echo "$(id -u -n "$uid")"
                break
            fi
        done
    fi
}

# --- Main Functions ---

post_install() {
    local user=$(_get_user)
    if [ -z "$user" ] || [ "$user" = "root" ]; then
        printMsg "Could not determine the graphical user. Please apply the theme manually."
        return
    fi

    local user_home
    user_home=$(getent passwd "$user" | cut -d: -f6)
    if [ -z "$user_home" ]; then
        printMsg "Could not determine home directory for user $user. Skipping."
        return
    fi
    
    local uid
    uid=$(id -u "$user")

    printMsg "Applying Everforest theme for user '$user'..."

    local THEME_TARGET="Everforest-Dark-Medium-B"
    local WALLPAPER_PATH="/usr/share/backgrounds/comm-gnome-theme-everforest/bokeh-small-plant.avif"
    local backup_file="$user_home/.config/gnome-settings-backup-$(date +%Y%m%d%H%M%S).txt"

    # Run commands as the user
    su - "$user" -c "
        export DBUS_SESSION_BUS_ADDRESS='unix:path=/run/user/$uid/bus'

        # Backup current settings before changing them
        echo 'Backing up current theme and wallpaper settings...'
        {
            echo 'org.gnome.desktop.interface gtk-theme '\"$(gsettings get org.gnome.desktop.interface gtk-theme)\";
            echo 'org.gnome.desktop.interface color-scheme '\"$(gsettings get org.gnome.desktop.interface color-scheme)\";
            echo 'org.gnome.desktop.background picture-uri '\"$(gsettings get org.gnome.desktop.background picture-uri)\";
            echo 'org.gnome.desktop.background picture-uri-dark '\"$(gsettings get org.gnome.desktop.background picture-uri-dark)\";
        } > \"$backup_file\"

        # Apply the new theme and wallpaper
        echo 'Applying new settings...'
        gsettings set org.gnome.desktop.interface gtk-theme '$THEME_TARGET'
        gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
        gsettings set org.gnome.desktop.background picture-uri 'file://$WALLPAPER_PATH'
        gsettings set org.gnome.desktop.background picture-uri-dark 'file://$WALLPAPER_PATH'
    "

    printMsg "Everforest theme and wallpaper applied successfully!"
    printMsg "A backup of your previous settings was saved to: $backup_file"
    printMsg "You may need to restart GNOME Shell (Alt+F2, r, Enter) or reboot for the full effect."
}

post_remove() {
    local user=$(_get_user)
    if [ -z "$user" ] || [ "$user" = "root" ]; then
        printMsg "Could not determine user. Please restore your theme manually."
        return
    fi
    
    local user_home
    user_home=$(getent passwd "$user" | cut -d: -f6)
    if [ -z "$user_home" ]; then
        return
    fi

    local uid
    uid=$(id -u "$user")
    
    # Find the latest backup file
    local latest_backup
    latest_backup=$(find "$user_home/.config" -name 'gnome-settings-backup-*.txt' -print0 | xargs -0 ls -t | head -n 1)

    if [ -f "$latest_backup" ]; then
        printMsg "Restoring previous GNOME settings from $(basename "$latest_backup")..."
        su - "$user" -c "
            export DBUS_SESSION_BUS_ADDRESS='unix:path=/run/user/$uid/bus'
            while read -r schema key value; do
                gsettings set \"\$schema\" \"\$key\" \"\$value\"
            done < \"$latest_backup\"
        "
        # Optional: remove the backup file after restoring
        # rm "$latest_backup"
    else
        printMsg "No settings backup found. Resetting to GNOME defaults."
        su - "$user" -c "
            export DBUS_SESSION_BUS_ADDRESS='unix:path=/run/user/$uid/bus'
            gsettings reset org.gnome.desktop.interface gtk-theme
            gsettings reset org.gnome.desktop.interface color-scheme
        "
    fi

    printMsg "Everforest theme removed and settings restored."
}

post_upgrade() {
    printMsg "Re-applying Everforest theme after upgrade..."
    post_install
}
