#!/usr/bin/env bash

pkgname=comm-gnome-theme-everforest
_helper="/usr/share/${pkgname}/install.sh"

_print_hint() {
    cat <<'EOF'
==> Everforest files installed in /usr/share/themes/Everforest-Dark-Medium-B.
==> Theme changes are now applied automatically for the active desktop user.
==> To run the helper manually (or for other users) use:
    /usr/share/comm-gnome-theme-everforest/install.sh [--install|--upgrade|--uninstall]
EOF
}

_guess_target_user() {
    if [ -n "${SUDO_USER:-}" ] && [ "${SUDO_USER}" != "root" ]; then
        printf '%s\n' "${SUDO_USER}"
        return
    fi

    if command -v logname >/dev/null 2>&1; then
        local ln
        if ln=$(logname 2>/dev/null) && [ -n "${ln}" ] && [ "${ln}" != "root" ]; then
            printf '%s\n' "${ln}"
            return
        fi
    fi

    if command -v loginctl >/dev/null 2>&1; then
        loginctl list-sessions --no-legend 2>/dev/null | awk '$3 && $3 != "root" {print $3; exit}'
        return
    fi
}

_run_helper() {
    local action="$1"
    [ -x "${_helper}" ] || return

    local target_user
    target_user=$(_guess_target_user)

    local action_flag="--${action}"

    if [ -n "${target_user}" ] && id -u "${target_user}" >/dev/null 2>&1; then
        local uid
        uid=$(id -u "${target_user}")
        local runtime="/run/user/${uid}"
        local env_opts=()
        local user_home
        user_home=$(getent passwd "${target_user}" | cut -d: -f6)
        env_opts+=("HOME=${user_home:-/home/${target_user}}")
        env_opts+=("USER=${target_user}" "LOGNAME=${target_user}")
        if [ -d "${runtime}" ]; then
            env_opts+=("XDG_RUNTIME_DIR=${runtime}")
            if [ -S "${runtime}/bus" ]; then
                env_opts+=("DBUS_SESSION_BUS_ADDRESS=unix:path=${runtime}/bus")
            fi
        fi

        local switch_cmd=(runuser -u "${target_user}" --)
        if ! command -v runuser >/dev/null 2>&1; then
            switch_cmd=(sudo -H -u "${target_user}")
        fi

        "${switch_cmd[@]}" env "${env_opts[@]}" "${_helper}" "${action_flag}" || \
            echo "==> Warning: Failed to run helper for ${target_user}. Run ${_helper} ${action_flag} manually."
    else
        echo "==> Warning: Could not detect a non-root desktop user. Run ${_helper} ${action_flag} manually if needed."
    fi
}

post_install() {
    _run_helper install
    _print_hint
}

post_upgrade() {
    _run_helper upgrade
    _print_hint
}

pre_remove() {
    _run_helper uninstall
}

post_remove() {
    cat <<'EOF'
==> Everforest theme files removed.
==> User configurations restored (if a backup existed). Remove leftover backups in ~/.config if desired.
EOF
}
