#!/usr/bin/env bash

pkgname=comm-gnome-theme-everforest

_print_hint() {
    cat <<'EOF'
==> Everforest files installed in /usr/share/themes/Everforest-Dark-Medium-B.
==> Apply or refresh the theme for your session with:
    /usr/share/comm-gnome-theme-everforest/install.sh [--upgrade]
==> Run the helper as the desktop user (without sudo) because it writes to $HOME.
==> To remove the tweaks before uninstalling the package run:
    /usr/share/comm-gnome-theme-everforest/install.sh --uninstall
EOF
}

post_install() {
    _print_hint
}

post_upgrade() {
    _print_hint
}

post_remove() {
    cat <<'EOF'
==> Everforest theme files removed.
==> If you did not run the helper with --uninstall beforehand, remove ~/.config overrides manually.
EOF
}
