#!/usr/bin/env bash

pkgname=comm-gnome-theme-everforest
_helper="/usr/share/${pkgname}/install.sh"

_print_hint() {
    cat <<'EOF'
==> Everforest theme files are in /usr/share/themes/Everforest-Dark-Medium-B.
==> The helper was invoked automatically for the detected desktop user.
==> Re-run it manually for other users or if the session was not detected:
    /usr/share/comm-gnome-theme-everforest/install.sh [--install|--upgrade|--uninstall]
EOF
}

_guess_target_user() {
    if [ -n "${SUDO_USER:-}" ] && [ "${SUDO_USER}" != "root" ]; then
        printf '%s\n' "${SUDO_USER}"
        return
    fi

    if command -v logname >/dev/null 2>&1; then
        local ln
        if ln=$(logname 2>/dev/null) && [ -n "${ln}" ] && [ "${ln}" != "root" ]; then
            printf '%s\n' "${ln}"
            return
        fi
    fi

    if command -v loginctl >/dev/null 2>&1; then
        loginctl list-sessions --no-legend 2>/dev/null | awk '$3 && $3 != "root" {print $3; exit}'
        return
    fi
}

_run_helper() {
    local action="$1"
    [ -x "${_helper}" ] || return

    local user
    user=$(_guess_target_user)
    local action_flag="--${action}"

    if [ -n "${user}" ] && id -u "${user}" >/dev/null 2>&1; then
        local uid
        uid=$(id -u "${user}")
        local runtime="/run/user/${uid}"
        local env_vars=()
        local home_dir
        home_dir=$(getent passwd "${user}" | cut -d: -f6)
        env_vars+=("HOME=${home_dir:-/home/${user}}")
        env_vars+=("USER=${user}" "LOGNAME=${user}")
        if [ -d "${runtime}" ]; then
            env_vars+=("XDG_RUNTIME_DIR=${runtime}")
            if [ -S "${runtime}/bus" ]; then
                env_vars+=("DBUS_SESSION_BUS_ADDRESS=unix:path=${runtime}/bus")
            fi
        fi

        local switch_cmd
        if command -v runuser >/dev/null 2>&1; then
            switch_cmd=(runuser -u "${user}" --)
        else
            switch_cmd=(sudo -H -u "${user}")
        fi

        "${switch_cmd[@]}" env "${env_vars[@]}" "${_helper}" "${action_flag}" || \
            echo "==> Warning: Failed to run helper for ${user}. Run ${_helper} ${action_flag} manually."
    else
        echo "==> Warning: Could not detect a non-root desktop user. Run ${_helper} ${action_flag} manually if needed."
    fi
}

post_install() {
    _print_hint
    _run_helper "install"

    # ============ Copiar CSS para ~/.config ============

    user=$(logname 2>/dev/null || echo "")
    if [ -z "$user" ]; then
        user=$(id -un 2>/dev/null || echo "")
    fi

    if [ -n "$user" ] && [ "$user" != "root" ]; then
        user_home=$(getent passwd "$user" | cut -d: -f6)

        if [ -n "$user_home" ]; then
            printMsg "Copying GTK theme CSS files to user config directory..."

            # Create directories
            mkdir -p "$user_home/.config/gtk-4.0"
            mkdir -p "$user_home/.config/gtk-3.0"

            # Copy GTK4 files
            if [ -d "/usr/share/themes/${THEME_NAME}/gtk-4.0" ]; then
                cp -f "/usr/share/themes/${THEME_NAME}/gtk-4.0/gtk.css" "$user_home/.config/gtk-4.0/" 2>/dev/null || true
                cp -f "/usr/share/themes/${THEME_NAME}/gtk-4.0/gtk-dark.css" "$user_home/.config/gtk-4.0/" 2>/dev/null || true
                chown -R "$user:$user" "$user_home/.config/gtk-4.0"
            fi

            # Copy GTK3 files
            if [ -d "/usr/share/themes/${THEME_NAME}/gtk-3.0" ]; then
                cp -f "/usr/share/themes/${THEME_NAME}/gtk-3.0/gtk.css" "$user_home/.config/gtk-3.0/" 2>/dev/null || true
                cp -f "/usr/share/themes/${THEME_NAME}/gtk-3.0/gtk-dark.css" "$user_home/.config/gtk-3.0/" 2>/dev/null || true

                # Copy assets if they exist
                if [ -d "/usr/share/themes/${THEME_NAME}/gtk-3.0/assets" ]; then
                    cp -rf "/usr/share/themes/${THEME_NAME}/gtk-3.0/assets" "$user_home/.config/gtk-3.0/" 2>/dev/null || true
                fi

                chown -R "$user:$user" "$user_home/.config/gtk-3.0"
            fi

            printMsg "GTK CSS files copied to ~/.config"
        fi
    fi

    # ============ Configurar color-scheme ============

    if command -v gsettings >/dev/null 2>&1; then
        su - "$user" -c "
            export DISPLAY=:0
            export DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/$(id -u \"$user\")/bus
            gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark' 2>/dev/null || true
        " 2>/dev/null || true

        printMsg "Color scheme set to prefer-dark"
    fi
}

post_upgrade() {
    post_install
}


post_upgrade() {
    _run_helper upgrade
    _print_hint
}

pre_remove() {
    _run_helper uninstall
}

post_remove() {
    cat <<'EOF'
==> Everforest theme files removed.
==> If you skipped the helper, remove ~/.config overrides manually.
EOF
}
