#!/usr/bin/env bash

pkgname=comm-gnome-theme-everforest

_print_hint() {
    cat <<'EOF'
==> Everforest theme files were installed system-wide.
==> To apply it per user run:
    /usr/share/comm-gnome-theme-everforest/install.sh
==> Execute the helper as the target desktop user (not root) because it modifies files in $HOME.
EOF
}

post_install() {
    _print_hint
}

post_upgrade() {
    _print_hint
}

post_remove() {
    cat <<'EOF'
==> Everforest theme removed.
==> Revert any manual adjustments done by the helper if desired.
EOF
}
